Papaer_Scissors_Rock/src/common/message.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";

package Game.PSR;

option optimize_for = LITE_RUNTIME;

/* Message Type Definitions
 */
enum MSG
{
    unknown_message = 0;

    Start_Game_Request  = 11;
    Start_Game_Response = 21;
}

message StartGameRequest
{

}

message StartGameResponse
{

}

message Request
{
    StartGameRequest start = 11;
}

message Response
{
    StartGameResponse start = 11;
}


message Message
{
    MSG type = 1;
    fixed32 sequence = 2;
    string description = 3;

    Request    request = 6;
    Response   response = 7;
}

// [END messages]